{
  "name": "cache-list",
  "description": "Cache list",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/vruden/node-cache.git"
  },
  "bugs": {
    "url": "https://github.com/vruden/node-cache/issues"
  },
  "homepage": "https://github.com/vruden/node-cache",
  "author": {
    "name": "Vladimir Rudenko",
    "email": "ruden.v.a@gmail.com"
  },
  "license": "MIT",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "engines": {
    "node": ">=8.5.0",
    "npm": ">=5.3.0"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "npm run clean && npm run build-ts && npm run tslint",
    "clean": "rm -rf lib",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "test": "mocha test"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.77",
    "@types/node": "^8.0.29",
    "@types/redis": "^2.8.18"
  },
  "keywords": [
    "node",
    "cache",
    "memory cache"
  ]
}
